PORT=5000
MONGODB_URI=mongodb+srv://vq25092003:quanquanquan2@jira-clone-api.afutc5t.mongodb.net/
DB_NAME=jira
DB_USER=vq25092003
DB_PASS=Quanquanquan2
JWT_SECRET = bimat

CLOUDINARY_NAME = defl2gryx
CLOUDINARY_KEY=716391293626177
CLOUDINARY_SECRET= E6vGJiDbRhMOe0dVEQL_X00UyPQ